<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Customize Font Family -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            poppins: ['Poppins', 'sans-serif'],
          },
        },
      },
    }
  </script>
</head>

<body class="font-poppins bg-white">
  <div class="flex h-screen w-screen">

    <!-- Sidebar -->
    <div class="flex flex-col w-[20%] bg-stone-300 py-14">
      <img src="assets/logosanoh.svg" class="object-contain self-center w-48">

      <div class="flex flex-col mt-12 w-full text-blue-950">
        <button
          class="relative flex gap-4 items-center px-6 py-4 w-full opacity-50 hover:opacity-100 transition-opacity hover:bg-blue-900 hover:bg-opacity-10 rounded hover-stroke text-[20px] hover:font-semibold">
          <!-- Ukuran ikon diatur oleh kelas w-8 h-8 -->
          <img src="assets/icon_home.svg" alt="Dashboard" class="w-8 h-8">
          <div class="self-stretch my-auto">Dashboard</div>
        </button>
        <div class="flex flex-col w-[20%] bg-stone-300 py-2"></div>
        <button
          class="relative flex gap-4 items-center px-6 py-4 w-full opacity-50 hover:opacity-100 transition-opacity hover:bg-blue-900 hover:bg-opacity-10 rounded hover-stroke text-[20px] hover:font-semibold">
          <img src="assets/icon_po.svg" alt="Purchase Order" class="w-8 h-8">
          <div class="self-stretch my-auto">Purchase Order</div>
        </button>
        <div class="flex flex-col w-[20%] bg-stone-300 py-2"></div>
        <button
          class="relative flex gap-4 items-center px-6 py-4 w-full opacity-50 hover:opacity-100 transition-opacity hover:bg-blue-900 hover:bg-opacity-10 rounded hover-stroke text-[20px] hover:font-semibold">
          <img src="assets/icon_dn.svg" alt="Delivery Note" class="w-8 h-8">
          <div class="self-stretch my-auto">Delivery Note</div>
        </button>
        <div class="flex flex-col w-[20%] bg-stone-300 py-2"></div>
        <button
          class="relative flex gap-4 items-center px-6 py-4 w-full opacity-50 hover:opacity-100 transition-opacity hover:bg-blue-900 hover:bg-opacity-10 rounded hover-stroke text-[20px] hover:font-semibold">
          <img src="assets/icon_history.svg" alt="History Purchase Order" class="w-8 h-8">
          <div class="self-stretch my-auto">History Purchase Order</div>
        </button>
        <div class="flex flex-col w-[20%] bg-stone-300 py-2"></div>
        <button
          class="relative flex gap-4 items-center px-6 py-4 w-full opacity-50 hover:opacity-100 transition-opacity hover:bg-blue-900 hover:bg-opacity-10 rounded hover-stroke text-[20px] hover:font-semibold">
          <img src="assets/icon_history.svg" alt="History Delivery Note" class="w-8 h-8">
          <div class="self-stretch my-auto">History Delivery Note</div>
        </button>
        <div class="flex flex-col w-[20%] bg-stone-300 py-2"></div>
        <button
          class="relative flex gap-4 items-center px-6 py-4 w-full opacity-50 hover:opacity-100 transition-opacity hover:bg-blue-900 hover:bg-opacity-10 rounded hover-stroke text-[20px] hover:font-semibold">
          <img src="assets/icon_listing.svg" alt="Listing Report" class="w-8 h-8">
          <div class="self-stretch my-auto">Listing Report</div>
        </button>
      </div>

      <div class="mt-auto flex flex-col w-full">
        <div
          class="flex gap-4 items-center px-6 py-4 w-full text-blue-950 bg-blue-950 bg-opacity-10 rounded text-[20px]">
          <img src="assets/icon_people.svg" class="object-contain shrink-0 w-8 aspect-square">
          <div class="self-stretch my-auto">PT Kawasaki</div>
        </div>
        <button onclick="location.href='your-logout-page.html'"
          class="flex gap-4 items-center px-6 py-4 w-full text-red-600 bg-red-600 bg-opacity-10 hover:bg-red-200 rounded text-[20px] hover:font-semibold">
          <img src="assets/icon_logout.svg" class="object-contain shrink-0 w-8 aspect-square">
          <div class="self-stretch my-auto">Logout</div>
        </button>
      </div>
    </div>


    <!-- Main Content -->
    <div class="flex flex-col flex-1 p-12 ">
      <!-- Header -->
      <div class="text-3xl font-semibold text-black">Purchase Order (PO)</div>
      <div class="flex gap-5 items-center mt-7 text-neutral-500">
        <!-- Search Bar -->
        <div class="flex items-center px-6 py-4 bg-neutral-100 rounded w-[329px] ml-auto">
          <input type="text" placeholder="Search purchase order here"
            class="flex-1 bg-neutral-100 outline-none text-base">
          <img src="assets/icon_search.svg" alt="Search Icon" class="w-5 h-5 ml-3">
        </div>
      </div>

      <!-- Table -->
      <div class="flex flex-col mt-8 text-base">
        <div class="relative overflow-x-auto shadow-md sm:rounded-lg border border-gray-300">
          <table class="w-full text-base text-left text-gray-700 dark:text-gray-700">
            <thead class="text-lg text-gray-700">
              <tr>
                <th scope="col" class="px-4 py-3 text-center border-b cursor-pointer" onclick="sortTable(0)">
                  No. PO
                  <svg class="w-3 h-3 inline-block text-gray-600" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor" viewBox="0 0 24 24">
                    <path
                      d="M8.574 11.024h6.852a2.075 2.075 0 0 0 1.847-1.086 1.9 1.9 0 0 0-.11-1.986L13.736 2.9a2.122 2.122 0 0 0-3.472 0L6.837 7.952a1.9 1.9 0 0 0-.11 1.986 2.074 2.074 0 0 0 1.847 1.086Zm6.852 1.952H8.574a2.072 2.072 0 0 0-1.847 1.087 1.9 1.9 0 0 0 .11 1.985l3.426 5.05a2.123 2.123 0 0 0 3.472 0l3.427-5.05a1.9 1.9 0 0 0 .11-1.985 2.074 2.074 0 0 0-1.846-1.087Z" />
                  </svg>
                  <span class="sort-indicator"></span>
                </th>
                <th scope="col" class="px-4 py-3 text-center border-b cursor-pointer" onclick="sortTable(1)">
                  PO Date
                  <svg class="w-3 h-3 inline-block text-gray-600" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor" viewBox="0 0 24 24">
                    <path
                      d="M8.574 11.024h6.852a2.075 2.075 0 0 0 1.847-1.086 1.9 1.9 0 0 0-.11-1.986L13.736 2.9a2.122 2.122 0 0 0-3.472 0L6.837 7.952a1.9 1.9 0 0 0-.11 1.986 2.074 2.074 0 0 0 1.847 1.086Zm6.852 1.952H8.574a2.072 2.072 0 0 0-1.847 1.087 1.9 1.9 0 0 0 .11 1.985l3.426 5.05a2.123 2.123 0 0 0 3.472 0l3.427-5.05a1.9 1.9 0 0 0 .11-1.985 2.074 2.074 0 0 0-1.846-1.087Z" />
                  </svg>
                  <span class="sort-indicator"></span>
                </th>
                <th scope="col" class="px-4 py-3 text-center border-b cursor-pointer" onclick="sortTable(2)">
                  Plan Delivery
                  <svg class="w-3 h-3 inline-block text-gray-600" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor" viewBox="0 0 24 24">
                    <path
                      d="M8.574 11.024h6.852a2.075 2.075 0 0 0 1.847-1.086 1.9 1.9 0 0 0-.11-1.986L13.736 2.9a2.122 2.122 0 0 0-3.472 0L6.837 7.952a1.9 1.9 0 0 0-.11 1.986 2.074 2.074 0 0 0 1.847 1.086Zm6.852 1.952H8.574a2.072 2.072 0 0 0-1.847 1.087 1.9 1.9 0 0 0 .11 1.985l3.426 5.05a2.123 2.123 0 0 0 3.472 0l3.427-5.05a1.9 1.9 0 0 0 .11-1.985 2.074 2.074 0 0 0-1.846-1.087Z" />
                  </svg>
                  <span class="sort-indicator"></span>
                </th>
                <th scope="col" class="px-4 py-3 text-center border-b cursor-pointer" onclick="sortTable(3)">
                  PO Revision No.
                  <svg class="w-3 h-3 inline-block text-gray-600" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor" viewBox="0 0 24 24">
                    <path
                      d="M8.574 11.024h6.852a2.075 2.075 0 0 0 1.847-1.086 1.9 1.9 0 0 0-.11-1.986L13.736 2.9a2.122 2.122 0 0 0-3.472 0L6.837 7.952a1.9 1.9 0 0 0-.11 1.986 2.074 2.074 0 0 0 1.847 1.086Zm6.852 1.952H8.574a2.072 2.072 0 0 0-1.847 1.087 1.9 1.9 0 0 0 .11 1.985l3.426 5.05a2.123 2.123 0 0 0 3.472 0l3.427-5.05a1.9 1.9 0 0 0 .11-1.985 2.074 2.074 0 0 0-1.846-1.087Z" />
                  </svg>
                  <span class="sort-indicator"></span>
                </th>
                <th scope="col" class="px-4 py-3 text-center border-b cursor-pointer" onclick="sortTable(4)">
                  Revision Date
                  <svg class="w-3 h-3 inline-block text-gray-600" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor" viewBox="0 0 24 24">
                    <path
                      d="M8.574 11.024h6.852a2.075 2.075 0 0 0 1.847-1.086 1.9 1.9 0 0 0-.11-1.986L13.736 2.9a2.122 2.122 0 0 0-3.472 0L6.837 7.952a1.9 1.9 0 0 0-.11 1.986 2.074 2.074 0 0 0 1.847 1.086Zm6.852 1.952H8.574a2.072 2.072 0 0 0-1.847 1.087 1.9 1.9 0 0 0 .11 1.985l3.426 5.05a2.123 2.123 0 0 0 3.472 0l3.427-5.05a1.9 1.9 0 0 0 .11-1.985 2.074 2.074 0 0 0-1.846-1.087Z" />
                  </svg>
                  <span class="sort-indicator"></span>
                </th>
                <th scope="col" class="px-4 py-3 text-center border-b cursor-pointer" onclick="sortTable(5)">
                  Status
                  <svg class="w-3 h-3 inline-block text-gray-600" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor" viewBox="0 0 24 24">
                    <path
                      d="M8.574 11.024h6.852a2.075 2.075 0 0 0 1.847-1.086 1.9 1.9 0 0 0-.11-1.986L13.736 2.9a2.122 2.122 0 0 0-3.472 0L6.837 7.952a1.9 1.9 0 0 0-.11 1.986 2.074 2.074 0 0 0 1.847 1.086Zm6.852 1.952H8.574a2.072 2.072 0 0 0-1.847 1.087 1.9 1.9 0 0 0 .11 1.985l3.426 5.05a2.123 2.123 0 0 0 3.472 0l3.427-5.05a1.9 1.9 0 0 0 .11-1.985 2.074 2.074 0 0 0-1.846-1.087Z" />
                  </svg>
                  <span class="sort-indicator"></span>
                </th>
                <th scope="col" class="px-4 py-3 text-center border-b">Response</th>
              </tr>
            </thead>
            <tbody>
              <tr class="odd:bg-white even:bg-gray-50 border-b dark:border-gray-100">
                <td class="px-4 py-4 text-center font-medium text-gray-900">24100001</td>
                <td class="px-4 py-4 text-center">2024-07-29</td>
                <td class="px-4 py-4 text-center">2024-08-01</td>
                <td class="px-4 py-4 text-center">Rev 02</td>
                <td class="px-4 py-4 text-center"></td>
                <td class="px-4 py-4 text-center">In Process</td>
                <td class="px-4 py-4 text-center">
                  <div class="flex gap-2 justify-center">
                    <button class="px-3 py-2 bg-green-400 text-white rounded">Accept</button>
                    <button class="px-3 py-2 bg-red-500 text-white rounded">Decline</button>
                  </div>
                </td>
              </tr>
              <tr class="odd:bg-white even:bg-gray-50 border-b dark:border-gray-100">
                <td class="px-4 py-4 text-center font-medium text-gray-900">24100002</td>
                <td class="px-4 py-4 text-center">2024-07-29</td>
                <td class="px-4 py-4 text-center">2024-08-01</td>
                <td class="px-4 py-4 text-center">Rev 02</td>
                <td class="px-4 py-4 text-center"></td>
                <td class="px-4 py-4 text-center">In Process</td>
                <td class="px-4 py-4 text-center">
                  <div class="flex gap-2 justify-center">
                    <button class="px-3 py-2 bg-green-400 text-white rounded">Accept</button>
                    <button class="px-3 py-2 bg-red-500 text-white rounded">Decline</button>
                  </div>
                </td>
              </tr>
              <tr class="odd:bg-white even:bg-gray-50 border-b dark:border-gray-100">
                <td class="px-4 py-4 text-center font-medium text-gray-900">24100003</td>
                <td class="px-4 py-4 text-center">2024-07-29</td>
                <td class="px-4 py-4 text-center">2024-08-01</td>
                <td class="px-4 py-4 text-center">Rev 02</td>
                <td class="px-4 py-4 text-center"></td>
                <td class="px-4 py-4 text-center">Opened</td>
                <td class="px-4 py-4 text-center">
                  <div class="flex gap-2 justify-center">
                    <button class="px-3 py-2 bg-green-400 text-white rounded">Accept</button>
                    <button class="px-3 py-2 bg-red-500 text-white rounded">Decline</button>
                  </div>
                </td>
              </tr>
              <tr class="odd:bg-white even:bg-gray-50 border-b dark:border-gray-100">
                <td class="px-4 py-4 text-center font-medium text-gray-900">24100005</td>
                <td class="px-4 py-4 text-center">2024-07-29</td>
                <td class="px-4 py-4 text-center">2024-08-01</td>
                <td class="px-4 py-4 text-center">Rev 02</td>
                <td class="px-4 py-4 text-center"></td>
                <td class="px-4 py-4 text-center">Opened</td>
                <td class="px-4 py-4 text-center">
                  <div class="flex gap-2 justify-center">
                    <button class="px-3 py-2 bg-green-400 text-white rounded">Accept</button>
                    <button class="px-3 py-2 bg-red-500 text-white rounded">Decline</button>
                  </div>
                </td>
              </tr>
              <tr class="odd:bg-white even:bg-gray-50">
                <td class="px-4 py-4 bg-green-300 text-center text-center font-medium text-gray-900">24100007</td>
                <td class="px-4 py-4 bg-green-300 text-center text-center">2024-07-29</td>
                <td class="px-4 py-4 bg-green-300 text-center text-center">2024-08-01</td>
                <td class="px-4 py-4 bg-green-300 text-center text-center">Rev 02</td>
                <td class="px-4 py-4 bg-green-300 text-center text-center"></td>
                <td class="px-4 py-4 bg-green-300 text-center text-center">Opened</td>
                <td class="px-4 py-4 bg-green-300 text-center">Accepted</td>
              </tr>
              <tr class="odd:bg-white even:bg-gray-50">
                <td class="px-4 py-4 bg-red-300 text-center font-medium text-gray-900">24100004</td>
                <td class="px-4 py-4 bg-red-300 text-center">2024-07-29</td>
                <td class="px-4 py-4 bg-red-300 text-center">2024-08-01</td>
                <td class="px-4 py-4 bg-red-300 text-center">Rev 02</td>
                <td class="px-4 py-4 bg-red-300 text-center"></td>
                <td class="px-4 py-4 bg-red-300 text-center">Opened</td>
                <td class="px-4 py-4 bg-red-300 text-center">Declined</td>
              </tr>
              <tr class="odd:bg-white even:bg-gray-50">
                <td class="px-4 py-4 bg-green-300 text-center text-center font-medium text-gray-900">24100007</td>
                <td class="px-4 py-4 bg-green-300 text-center text-center">2024-07-30</td>
                <td class="px-4 py-4 bg-green-300 text-center text-center">2024-08-01</td>
                <td class="px-4 py-4 bg-green-300 text-center text-center">Rev 02</td>
                <td class="px-4 py-4 bg-green-300 text-center text-center"></td>
                <td class="px-4 py-4 bg-green-300 text-center text-center">Opened</td>
                <td class="px-4 py-4 bg-green-300 text-center text-center">Accepted</td>
              </tr>
              <tr class="odd:bg-white even:bg-gray-50">
                <td class="px-4 py-4 bg-red-300 text-center font-medium text-gray-900">24100004</td>
                <td class="px-4 py-4 bg-red-300 text-center">2024-07-28</td>
                <td class="px-4 py-4 bg-red-300 text-center">2024-08-01</td>
                <td class="px-4 py-4 bg-red-300 text-center">Rev 02</td>
                <td class="px-4 py-4 bg-red-300 text-center"></td>
                <td class="px-4 py-4 bg-red-300 text-center">Opened</td>
                <td class="px-4 py-4 bg-red-300 text-center">Declined</td>
              </tr>
              <tr class="odd:bg-white even:bg-gray-50 border-b dark:border-gray-100">
                <td class="px-4 py-4 text-center font-medium text-gray-900">24100005</td>
                <td class="px-4 py-4 text-center">2024-07-30</td>
                <td class="px-4 py-4 text-center">2024-08-01</td>
                <td class="px-4 py-4 text-center">Rev 02</td>
                <td class="px-4 py-4 text-center"></td>
                <td class="px-4 py-4 text-center">Opened</td>
                <td class="px-4 py-4 text-center">
                  <div class="flex gap-2 justify-center">
                    <button class="px-3 py-2 bg-green-400 text-white rounded">Accept</button>
                    <button class="px-3 py-2 bg-red-500 text-white rounded">Decline</button>
                  </div>
                </td>
              </tr>
              <tr class="odd:bg-white even:bg-gray-50 border-b dark:border-gray-100">
                <td class="px-4 py-4 text-center font-medium text-gray-900">24100005</td>
                <td class="px-4 py-4 text-center">2024-07-30</td>
                <td class="px-4 py-4 text-center">2024-08-01</td>
                <td class="px-4 py-4 text-center">Rev 02</td>
                <td class="px-4 py-4 text-center"></td>
                <td class="px-4 py-4 text-center">Opened</td>
                <td class="px-4 py-4 text-center">
                  <div class="flex gap-2 justify-center">
                    <button class="px-3 py-2 bg-green-400 text-white rounded">Accept</button>
                    <button class="px-3 py-2 bg-red-500 text-white rounded">Decline</button>
                  </div>
                </td>
              </tr>
              <tr class="odd:bg-white even:bg-gray-50 border-b dark:border-gray-100">
                <td class="px-4 py-4 text-center font-medium text-gray-900">24100005</td>
                <td class="px-4 py-4 text-center">2024-07-29</td>
                <td class="px-4 py-4 text-center">2024-08-01</td>
                <td class="px-4 py-4 text-center">Rev 02</td>
                <td class="px-4 py-4 text-center"></td>
                <td class="px-4 py-4 text-center">Opened</td>
                <td class="px-4 py-4 text-center">
                  <div class="flex gap-2 justify-center">
                    <button class="px-3 py-2 bg-green-400 text-white rounded">Accept</button>
                    <button class="px-3 py-2 bg-red-500 text-white rounded">Decline</button>
                  </div>
                </td>
              </tr>
              <tr class="odd:bg-white even:bg-gray-50 border-b dark:border-gray-100">
                <td class="px-4 py-4 text-center font-medium text-gray-900">24100005</td>
                <td class="px-4 py-4 text-center">2024-07-29</td>
                <td class="px-4 py-4 text-center">2024-08-01</td>
                <td class="px-4 py-4 text-center">Rev 02</td>
                <td class="px-4 py-4 text-center"></td>
                <td class="px-4 py-4 text-center">Opened</td>
                <td class="px-4 py-4 text-center">
                  <div class="flex gap-2 justify-center">
                    <button class="px-3 py-2 bg-green-400 text-white rounded">Accept</button>
                    <button class="px-3 py-2 bg-red-500 text-white rounded">Decline</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>


      <!-- Pagination -->
      <div class="flex justify-end my-6">
        <nav class="flex gap-4 items-center">
          <!-- Previous Button -->
          <button class="px-4 py-4 text-gray-900 bg-gray-200 rounded-md hover:bg-gray-300" aria-label="Previous Page">
            <svg class="w-4 h-4 text-gray-800 dark:text-blue-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
              fill="currentColor" viewBox="0 0 10 16">
              <path
                d="M8.766.566A2 2 0 0 0 6.586 1L1 6.586a2 2 0 0 0 0 2.828L6.586 15A2 2 0 0 0 10 13.586V2.414A2 2 0 0 0 8.766.566Z" />
            </svg>
          </button>

          <!-- Page Numbers -->
          <button class="px-6 py-4 text-white bg-blue-500 rounded-md hover:bg-blue-600">1</button>
          <button class="px-6 py-4 text-gray-700 bg-gray-200 rounded-md hover:bg-gray-300">2</button>
          <button class="px-6 py-4 text-gray-700 bg-gray-200 rounded-md hover:bg-gray-300">3</button>

          <!-- Next Button -->
          <button class="px-4 py-4 text-gray-900 bg-gray-200 rounded-md hover:bg-gray-300" aria-label="Next Page">
            <svg class="w-4 h-4 text-gray-800 dark:text-blue-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
              fill="currentColor" viewBox="0 0 10 16">
              <path d="M3.414 1A2 2 0 0 0 0 2.414v11.172A2 2 0 0 0 3.414 15L9 9.414a2 2 0 0 0 0-2.828L3.414 1Z" />
            </svg>
          </button>
        </nav>
      </div>

    </div>
  </div>
</body>

<!-- Add the script to handle table sorting -->
<script>
  function sortTable(n) {
    const table = document.querySelector("table");
    let rows = Array.from(table.rows).slice(1);
    const isAsc = table.querySelectorAll("th")[n].classList.toggle("asc");
    rows.sort((rowA, rowB) => {
      const cellA = rowA.cells[n].textContent.trim();
      const cellB = rowB.cells[n].textContent.trim();
      if (cellA < cellB) {
        return isAsc ? -1 : 1;
      } else if (cellA > cellB) {
        return isAsc ? 1 : -1;
      } else {
        return 0;
      }
    });
    rows.forEach(row => table.tBodies[0].appendChild(row));
  }
</script>

<script>
  // Function to sort table based on column index
  function sortTable(columnIndex) {
    const table = document.querySelector("table");
    const tbody = table.querySelector("tbody");
    const rows = Array.from(tbody.querySelectorAll("tr"));
    const isAscending = table.querySelectorAll("th")[columnIndex].classList.toggle("asc");
    table.querySelectorAll("th").forEach((th, index) => {
      if (index !== columnIndex) th.classList.remove("asc", "desc");
    });

    rows.sort((a, b) => {
      const cellA = a.querySelectorAll("td")[columnIndex].textContent.trim();
      const cellB = b.querySelectorAll("td")[columnIndex].textContent.trim();

      if (columnIndex === 4) { // For Revision Date, handle date sorting
        return new Date(cellA) - new Date(cellB);
      }

      return cellA.localeCompare(cellB, undefined, { numeric: true, sensitivity: 'base' });
    });

    if (!isAscending) {
      rows.reverse();
    }

    tbody.innerHTML = "";
    tbody.append(...rows);
  }

  // Pagination script
  function updatePagination(currentPage, totalPages) {
    const paginationContainer = document.querySelector(".pagination");
    paginationContainer.innerHTML = "";

    // Previous button
    const prevButton = document.createElement("button");
    prevButton.className = "px-4 py-2 text-gray-900 bg-gray-200 rounded-md hover:bg-gray-300";
    prevButton.innerHTML = `<svg class="w-4 h-4 text-gray-800" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 10 16"><path d="M8.766.566A2 2 0 0 0 6.586 1L1 6.586a2 2 0 0 0 0 2.828L6.586 15A2 2 0 0 0 10 13.586V2.414A2 2 0 0 0 8.766.566Z"/></svg>`;
    prevButton.disabled = currentPage === 1;
    prevButton.addEventListener("click", () => {
      if (currentPage > 1) {
        updatePagination(currentPage - 1, totalPages);
        // Load new page content here
      }
    });
    paginationContainer.appendChild(prevButton);

    // Page numbers
    for (let i = 1; i <= totalPages; i++) {
      const pageButton = document.createElement("button");
      pageButton.className = `px-4 py-2 ${i === currentPage ? 'bg-blue-500 text-white' : 'bg-gray-200 text-gray-900'} rounded-md hover:bg-gray-300`;
      pageButton.textContent = i;
      pageButton.addEventListener("click", () => {
        updatePagination(i, totalPages);
        // Load new page content here
      });
      paginationContainer.appendChild(pageButton);
    }

    // Next button
    const nextButton = document.createElement("button");
    nextButton.className = "px-4 py-2 text-gray-900 bg-gray-200 rounded-md hover:bg-gray-300";
    nextButton.innerHTML = `<svg class="w-4 h-4 text-gray-800" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 10 16"><path d="M1.234 15.434A2 2 0 0 0 3.414 15L9 9.414a2 2 0 0 0 0-2.828L3.414 1A2 2 0 0 0 1 2.414v11.172a2 2 0 0 0 1.234 1.848Z"/></svg>`;
    nextButton.disabled = currentPage === totalPages;
    nextButton.addEventListener("click", () => {
      if (currentPage < totalPages) {
        updatePagination(currentPage + 1, totalPages);
        // Load new page content here
      }
    });
    paginationContainer.appendChild(nextButton);
  }

  // Initial call to set up pagination
  document.addEventListener("DOMContentLoaded", () => {
    updatePagination(1, 5); // Example with 5 total pages
  });
</script>

</html>