<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <title>Purchase Order PT Sanoh Indonesia</title>
    <link rel="icon" type="image/png" href="../../assets/icon_sanoh.png">
    <style>
        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
    
        .container {
            width: 210mm;
            height: auto;
            max-width: 200mm;
            padding: 20px;
            background-color: #fff; /* Latar belakang putih */
            box-sizing: border-box;
            page-break-after: always; /* Pisahkan halaman setelah container */
            position: relative;
        }
    
        .header, .footer {
            margin-bottom: 10px;
            font-size: 12px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
    
        .logo img {
            width: 300px;
        }
    
        .company-info {
            text-align: center;
            flex-grow: 1;
            font-size: 14px;
        }
    
        .company-info h3 {
            margin: 30px;
            text-decoration: underline;
            text-align: center;
            flex-grow: 5;
            margin-right: 250px;
        }

         /* Page Info: Position at top-right */
         .page-info {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 12px;
            font-weight: bold;
        }
    
        .details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            font-size: 10px;
            margin-bottom: 0;
            margin-top: 0;
            line-height: 1.1;
        }
    
        .details-left, .details-right {
            text-align: left;
        }
    
        .details-left div, .details-right .row {
            margin-bottom: 5px;
        }
    
        .details-left strong, .details-right .label {
            min-width: 15px;
            display: inline-block;
            padding-right: 0px;
        }
    
        .details-right {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: end;
            text-align: left;
        }
    
        .details-right .row {
            display: contents;
            margin-bottom: 2px;
            line-height: 1;
        }

        .details-right .label {
            padding-right: 0px; /* Kurangi padding untuk mendekatkan label dengan value */
            min-width: 80px;
            text-align: left;
            font-weight: bold;
            padding-top: 2px;  /* Tambahkan padding atas-bawah jika perlu */
            line-height: 0.5;
        }

        .details-right .value {
            min-width: 100px; /* Kurangi min-width untuk mendekatkan value dengan label */
            text-align: left;
            font-weight: bold;
            line-height: 1;
            padding-left: 0px;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1px;
            font-size: 7px;
            table-layout: auto;
            text-align: center;
        }
    
        table, th, td {
            border: 1px solid #e9e6e6;
            padding: 4px 6px;
            word-wrap: break-word;
            white-space: normal;
            text-align: center;
            font-size: 7px; /* Ukuran font diubah menjadi 7px */
        }
    
        th {
            background-color: #ffffff;
            color: black;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
        }
    
        td {
            vertical-align: middle;
            background-color: #ffffff;
            border: 1px solid #e6e1e1;
            border-bottom: #ffffff;
            border-top: #ffffff;
        }
    
        table td:nth-child(1) {
            width: 3%;
            font-size: 7px;
            text-align: right;
        }
    
        table td:nth-child(2) {
            width: 3%;
            font-size: 7px;
            text-align: right;
        }
    
        table td:nth-child(3) {
            width: 20%;
            font-size: 7px;
            border-left: #ffffff;
            border-right: #ffffff;
            text-align: left;
        }
    
        table td:nth-child(4) {
            width: 10%;
            font-size: 7px;
            text-align: left;
        }
    
        table td:nth-child(5) {
            width: 5%;
            font-size: 7px;
            text-align: right;
        }
    
        table td:nth-child(6) {
            width: 5%;
            font-size: 7px;
            text-align: center;
        }
    
        table td:nth-child(7) {
            width: 10%;
            font-size: 7px;
            text-align: right;
        }
    
        table td:nth-child(8) {
            width: 10%;
            font-size: 7px;
            text-align: right;
        }
    
        .summary-row td {
            border-top: 2px solid #eaeaea;
            font-weight: bold;
            min-width: 10px;
            padding: 8px;
            font-size: 14px;
            text-align: right;
        }
    
        .summary-row .summary-value {
            background-color: #ffffff; /* Opsional: latar belakang untuk nilai */
            border-top: 2px solid #eaeaea;
            font-size: 9px; /* Ukuran font untuk nilai */
            text-align: right; /* Pastikan nilai rata kanan */
            padding-right: 10px; /* Menambahkan padding kanan untuk memberi jarak */
        }

        .footer {
            margin-top: 20px;
            font-family: Arial, sans-serif;
            font-size: 9px;
        }
    
        .row {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 2px;
            font-size: 9px;
        }
    
        .label {
            width: 150px; /* Adjust this width for better alignment */
            text-align: left;
        }
    
        .value {
            text-align: left;
        }
    
        .terms {
            margin-top: 20px;
            font-size: 9px;
        }
    
        .terms div {
            margin-bottom: 5px;
        }
    
        /* Penyesuaian khusus untuk browser berbasis WebKit (Safari & Chrome) */
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .container {
                width: 209.9mm;
                height: 296.9mm;
            }
        }
    
        /* Penyesuaian khusus untuk Safari */
        @supports (-webkit-touch-callout: none) {
            .container {
                width: 209.9mm; /* Penyesuaian untuk Safari */
                height: 296.9mm; /* Penyesuaian untuk Safari */
            }
        }

        /* Print-specific styles */
        @media print {
            .page-info {
                display: block !important;
            }


            footer {
        display: none;
      }
    .page-break {
        page-break-before: always;
    }
        }

    </style>

</head>

<body>

<!-- Page Content Container -->
<div id="page-content"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>

<script src="../../api.js"></script>
<script src="../../script.js"></script>
<script>

// Retrieve the noPO from the URL
const noPO = getQueryParams();

// Validate the noPO value
if (!noPO || noPO.trim() === "" || noPO === 'undefined' || noPO === null) {
    console.error("Invalid noPO value:", noPO);
    document.getElementById('page-content').innerHTML = "<p>Error: Invalid or missing Purchase Order number.</p>";
} else {
    // If noPO is valid, fetch and display the Purchase Order data
    fetchPurchaseOrderData(noPO).then(data => {
    renderPurchaseOrder(data);
});
}

// Fetch and render data
// fetchPurchaseOrderData(noPO).then(data => {
//     renderPurchaseOrder(data);
// });

function getQueryParams() {
    const params = new URLSearchParams(window.location.search);
    const noPO = params.get('noPO');  // Retrieve noPO from the URL
    console.log("noPO from URL:", noPO);  // Debugging: Check if it's retrieved correctly

    // Return the noPO (even if it's undefined)
    return noPO;
}

// Function to fetch the Purchase Order data using the noPO from the URL
async function fetchPurchaseOrderData(noPO) {
    const token = localStorage.getItem('accessToken');  // Get token from localStorage
    if (!token) {
        console.error("Access token missing.");
        document.getElementById('page-content').innerHTML = "<p>Error: Access token is missing. Please log in again.</p>";
        return;
    }

    try {
        const response = await fetch(`${API_poViewSupplier}${noPO}`, {
            method: 'GET',
            headers: {
                'Authorization': `Bearer ${token}`,  // Ensure the token is passed correctly
                'Content-Type': 'application/json',
            },
        });

        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }

        const poData = await response.json();
        console.log("Data fetched:", poData);

        if (poData.success && poData.data && poData.data.length > 0) {
            const header = {
                po_number: poData.data[0].po_number,
                po_date: poData.data[0].po_date,
                po_type: poData.data[0].po_type,
                pr_no: poData.data[0].pr_no,
                delivery_term: calculateDeliveryTerm(poData.data[0].po_date, poData.data[0].planned_receipt_date),
                currency: poData.data[0].currency,
                note: poData.data[0].note,
                supplier_name: poData.data[0].supplier_name,
                supplier_code: poData.data[0].supplier_code,
                planned_receipt_date: poData.data[0].planned_receipt_date,
                total_amount: poData.data[0].total_amount,
                supplier_address: concatAddress(poData.data[0].supplier_address),
                phone_number: poData.data[0].phone_number,
                fax_number: poData.data[0].fax_number,
                accepted_confirmed_by: poData.data[0].accepted_confirmed_by,
                terms: poData.data[0].terms,
                attn: poData.data[0].attn,
                printed_date: poData.data[0].printed_date
            };

            const details = poData.data[0].detail ? poData.data[0].detail.map(item => ({
                purchase_order_detail_id: item.purchase_order_detail_id,
                po_number: item.po_number,
                line_no: item.line_no,
                seq_no: item.seq_no,
                part_number: item.part_number,
                part_name: item.part_name,
                delivery_date: item.delivery_date,
                quantity: item.quantity,
                unit: item.unit,
                unit_price: item.unit_price,
                amount: item.amount
            })) : [];

            return { header, details };
        } else {
            console.error("No data available:", poData.message);
            return null;
        }
    } catch (error) {
        console.error("Error fetching PO data:", error);
        return null;
    }
}

// Function to calculate delivery term
function calculateDeliveryTerm(po_date, planned_receipt_date) {
    const date1 = new Date(po_date);
    const date2 = new Date(planned_receipt_date);
    const diffTime = Math.abs(date2 - date1);
    const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
    return diffDays;
}

// Function to concatenate address
function concatAddress(address) {
    return address || 'N/A';
}

// Render table content for the purchase order
function renderTable(data, items) {
    let pageContent = '';
    let rowsPerPage = 16;
    var subtotal = 0;

    items.forEach((item, index) => {
        if (index % rowsPerPage === 0) {
            if (index !== 0) {
                pageContent += `</tbody></table></div>
                <div class="page-break"></div>`;
            }
            pageContent += `
                <div class="container">
                    <div class="header">
                        <div class="logo">
                            <img src="../../assets/logo_sanoh_address.png" alt="Sanoh Logo">
                        </div>
                        <div class="company-info">
                            <h3>Purchase Order</h3>
                        </div>
                        <div class="page-info">
                            <span class="page-number"></span>
                        </div>             
                    </div>
                    <div class="details">
                        <div class="details-left">
                            <div><strong>To</strong> <span>: <strong>${data.supplier_name}</strong></span></div>
                            <div><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>${data.supplier_code}</strong></span></div>
                            <div><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>${data.supplier_address}</strong></span></div>
                            <br>
                            <div><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone Number: ${data.phone_number}</span></div>
                            <div><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fax Number: ${data.fax_number}</span></div>
                            <br>
                            <div><strong>Attn</strong> <span>: ${data.attn}</span></div>
                            <br>
                            <div><span>Please supply the following</span></div>
                            <br>
                        </div>

                        <div class="details-right">
                            <div class="row">
                                <div class="label">P/O NO</div>
                                <div class="value">: ${data.po_number}</div>
                            </div>
                            <div class="row">
                                <div class="label">Date</div>
                                <div class="value">: ${data.po_date}</div>
                            </div>
                            <div class="row">
                                <div class="label">P/O Type</div>
                                <div class="value">: ${data.po_type}</div>
                            </div>
                            <div class="row">
                                <div class="label">PR</div>
                                <div class="value">: ${data.pr_no}</div>
                            </div>
                            <div class="row">
                                <div class="label">Planned Receipt</div>
                                <div class="value">: ${data.planned_receipt_date}</div>
                            </div>
                            <div class="row">
                                <div class="label">Delivery Terms</div>
                                <div class="value">: ${data.delivery_term}</div>
                            </div>
                            <div class="row">
                                <div class="label">Currency</div>
                                <div class="value">: ${data.currency}</div>
                            </div>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Seq</th>
                                <th>Description <br>Part No.</th>
                                <th>Delivery Date</th>
                                <th>Qty</th>
                                <th>Unit</th>
                                <th>Unit Price</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                    `;
        }

        // Add item rows
        pageContent += `
            <tr>
                <td>${index + 1}</td>
                <td>${item.seq_no}</td>
                <td>${item.part_name} <br> ${item.part_number}</td>
                <td>${item.delivery_date}</td>
                <td>${item.quantity}</td>
                <td>${item.unit}</td>
                <td>${item.unit_price}</td>
                <td>${item.amount}</td>
            </tr>`;
        subtotal = data.total_amount;
    });

    // Add subtotal, PPN, and total
    if (items.length > 0) {
        pageContent += `
        <tr>
            <th colspan="6"></th>
            <th style="text-align: right;">Subtotal</th>
            <th style="text-align: right;">${subtotal}</th>
        </tr>
        <tr>
            <th colspan="6"></th>
            <th style="text-align: right;">PPN 11%</th>
            <th style="text-align: right;">${(subtotal * 0.11).toFixed(2)}</th>
        </tr>
        <tr>
            <th colspan="6"></th>
            <th style="text-align: right;">Total</th>
            <th style="text-align: right;">${(subtotal * 1.11).toFixed(2)}</th>
        </tr>

            </tbody>
            </table>
            <div class="terms" style="margin-top: 20px;">
            <div style="display: flex; margin-bottom: 5px;">
                <div style="min-width: 100px; font-weight: bold;">Note</div>
                <div style="min-width: 10px;">:</div>
                <div>${data.note}</div>
            </div>
            <div style="display: flex; margin-bottom: 5px;">
                <div style="min-width: 100px; font-weight: bold;">Delivery</div>
                <div style="min-width: 10px;">:</div>
            </div>
            <div style="display: flex; margin-bottom: 5px;">
                <div style="min-width: 100px; font-weight: bold;">Terms</div>
                <div style="min-width: 10px;">:</div>
                <div>${data.terms}</div>
            </div>
            <div style="display: flex;">
                <div style="min-width: 100px; font-weight: bold;">Delivery Place</div>
                <div style="min-width: 10px;">:</div>
                <div>
                    PT. SANOH INDONESIA <br>
                    JL. INTI II BLOK C4 NO. 10 KAWASAN INDUSTRI HYUNDAI, <br>
                    LEMAH ABANG - BEKASI 17750 <br> 
                    <div>${data.phone_number} ${data.fax_number}</div>
                </div>
            </div>
        </div>
        <!-- Signature Section -->
    <div style="display: flex; justify-content: space-between; margin-top: 150px;">
        <div style="text-align: left; font-size: 12px;">
            <p>Accepted and Confirmed</p>
            <p>${data.supplier_name}</p>
        </div>

        <table style="border-collapse: collapse; text-align: center; width: 60%;">
            <thead>
                <tr>
                    <th style="border: 1px solid rgb(222, 222, 222); width: 33%;">Prepared</th>
                    <th style="border: 1px solid rgb(222, 222, 222); width: 33%;">Checked</th>
                    <th style="border: 1px solid rgb(222, 222, 222); width: 33%;">Approved</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="border: 1px solid rgb(222, 222, 222); height: 100px; width: 22%;"></td>
                    <td style="border: 1px solid rgb(222, 222, 222); width: 22%;"></td>
                    <td style="border: 1px solid rgb(222, 222, 222); width: 22%;"></td>                                
                </tr>
                <tr>
                    <td style="border: 1px solid rgb(222, 222, 222); width: 33%; text-align: center;"></td>
                    <td style="border: 1px solid rgb(222, 222, 222); width: 33%; text-align: center;">FADLI YUSRAL</td>
                    <td style="border: 1px solid rgb(222, 222, 222); width: 33%; text-align: center;">MISBAHUL MUNIR</td>
                </tr>
                <tr>
                    <td style="border: 1px solid rgb(222, 222, 222); width: 33%; text-align: center;">Purchasing</td>
                    <td style="border: 1px solid rgb(222, 222, 222); width: 33%; text-align: center;">Dept. Manager</td>
                    <td style="border: 1px solid rgb(222, 222, 222); width: 33%; text-align: center;">President Director</td>
                </tr>
            </tbody>
        </table>
        </div>`;
    }

    return pageContent;
}

function generatePDF(poNumber) {
    // Choose the element that our PDF will be generated from.
    const element = document.getElementById('page-content');

    // Define the options for the PDF generation
    const opt = {
        margin:       [2, 2, 2, 2], // top, left, bottom, right
        filename:     poNumber ? `PurchaseOrder_${poNumber}.pdf` : 'PurchaseOrder.pdf',
        image:        { type: 'jpeg', quality: 0.98 },
        html2canvas:  { scale: 2 }, // higher scale for better quality
        jsPDF:        { unit: 'mm', format: 'a4', orientation: 'portrait' }
    };

    // Generate the PDF and trigger the download
    html2pdf().set(opt).from(element).save().then(() => {
        window.history.back();
    });
}

// Render the purchase order content on the page
function renderPurchaseOrder(data) {
    if (!data) {
        console.error("No data to render");
        document.getElementById('page-content').innerHTML = "<p>No purchase order data found please logout.</p>";
        return;
    }

    const items = data.details || [];
    const pageContent = renderTable(data.header, items);

    // Inject the rendered content into the page
    document.getElementById('page-content').innerHTML = pageContent;

    // Add page numbers
    const containers = document.querySelectorAll('.container');
    containers.forEach((container, index) => {
        const pageNumberElement = container.querySelector('.page-number');
        if (pageNumberElement) {
            pageNumberElement.textContent = `Page ${index + 1}/${containers.length}`;
        }
    });

    // Generate PDF and trigger download
    generatePDF(data.header.po_number);
}

</script>

</body>

</html>